<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <Title>Blazura</Title>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryUrl>https://github.com/ZeroXitreo/Blazura</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="tsconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*.js" />
        <EmbeddedResource Include="**\*.scss" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.24.1" />
        <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.118" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.29.1" />
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.436" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.ClearScript.Complete" Version="7.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
        <PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.1" />
    </ItemGroup>

</Project>
