# Blazura

./: .gitignore  Blazura.sln  Dockerfile  LICENSE  README.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  build_docs.yml  deploy_docs.yml  pack.yml  publish.yml  release.yml
Blazura/: .editorconfig  .filenesting.json  Blazura.csproj  DisplayNameHelper.cs  IInputFormatter.cs  _Imports.razor  tsconfig.json
Blazura/Components/: Backdrop.razor  Backdrop.scss  Badge.razor  Badge.scss  Banner.razor  Banner.scss  Bar.razor  Bundle.razor  BundleComplete.razor  Chip.razor  Chip.scss  Clamp.razor  Clamp.scss  CodeBlock.razor  CodeBlock.scss  CollectionView.razor  CollectionView.scss  ColumnWrapper.razor  ColumnWrapper.scss  ContentMenuManager.ts  ContextMenu.razor  ContextMenuManager.razor  ContextMenuManager.scss  DeleteFileModalController.razor  DeleteModal.razor  DeleteModal.scss  DialogManager.razor  DialogManager.scss  DisplayName.razor  DragAndDropFileOrdering.razor  DragAndDropFileOrdering.scss  Drawer.razor  DrawerManager.razor  DrawerManager.scss  FileCollection.razor  FileCollection.scss  FileViewer.razor  FileViewer.scss  FlexFiller.razor  FlexFiller.scss  (+78 more)
Blazura/Components/ColumnWrapperItems/: ColumnWrapperMain.razor  ColumnWrapperSide.razor
Blazura/Components/ContextMenuComponents/: ContextMenuDisplay.razor  ContextMenuDisplay.scss  ContextMenuHr.razor  ContextMenuHr.scss  ContextMenuItem.razor  ContextMenuItem.scss
Blazura/Components/Layout/: RootLayout.razor
Blazura/Extensions/: DateOnlyExtension.cs  IServiceCollectionExtension.cs  IntExtension.cs  LongExtension.cs  StringExtension.cs  TimeSpanExtension.cs  WebApplicationExtension.cs
Blazura/Middleware/: BlazorCookieChangePasswordMiddleware.cs  BlazorCookieLoginMiddleware.cs  BlazorCookieResetPasswordMiddleware.cs  EditAccountModel.cs  LoginInput.cs  ResetPasswordInput.cs
Blazura/Models/: BadgeAnchor.cs  ButtonType.cs  Color.cs  Direction.cs  HeightAlignment.cs  HorizonalDirection.cs  HorizontalAlignment.cs  IDialog.cs  IModalContainer.cs  IPath.cs  Side.cs  Size.cs  Sizing.cs  SnackbarType.cs  StackBehaviour.cs  Style.cs  TextType.cs  VerticalAlignment.cs
Blazura/Scripts/: AdaptiveImage.ts  ChangeTheme.ts  ClassBringer.ts  LivingText.scss  LivingText.ts  Placeholder.ts  PreventSubmit.ts  RippleEffect.scss  RippleEffect.ts  SingleImageUploader.scss  SingleImageUploader.ts
Blazura/Services/: DownloadManagerService.cs  DownloadManagerService.ts  IDownloadManagerService.cs  IUploadManagerService.cs  UploadManagerService.cs  UploadManagerService.ts
Blazura/Styles/: Common.scss  Input.scss  Loading.scss  Reset.scss  Root.scss
Website/: Program.cs  Website.csproj  tsconfig.json
Website/Components/: App.razor  _Imports.razor
Website/Components/Examples/: BannerColorExample.razor
Website/Components/Examples/Badge/: BadgeExample.razor  BadgePositionExample.razor
Website/Components/Examples/Banner/: ABannerExample.razor  BBannerExtraExample.razor  CBannerColorExample.razor
Website/Components/Examples/Chip/: ChipExample.razor
Website/Components/Examples/ContextMenu/: ContextMenuExample.razor
Website/Components/Examples/Drawer/: DrawerExample.razor
Website/Components/Examples/FileCollection/: FileCollectionExample.razor  FileCollectionManagementExample.razor
Website/Components/Examples/FileViewer/: FileViewerExample.razor
Website/Components/Examples/Lightbox/: LightboxExample.razor
Website/Components/Examples/Modal/: DeleteModalExample.razor  ModalExample.razor  ModalSimple.razor
Website/Components/Examples/Progress/: ProgressColorExample.razor  ProgressExample.razor
Website/Components/Examples/SimpleInputText/: SimpleInputTextTemplate.razor
Website/Components/Examples/SimpleInputToggle/: SimpleInputToggleExample.razor
Website/Components/Examples/SimpleSelect/: MultiSelectExample.razor  SelectExample.razor
Website/Components/Examples/Snackbar/: SnackbarExample.razor
Website/Components/Examples/Stacks/: HStackBehaviourExample.razor  HStackExample.razor  HStackHeightAlignmentExample.razor  VStackExample.razor  VStackSizeExample.razor
Website/Components/Examples/Tabs/: TabsExample.razor
Website/Components/Layout/: MainLayout.razor  NavMenu.razor
Website/Components/Pages/: Badge.razor  Banner.razor  Chip.razor  ContextMenu.razor  Drawer.razor  FileCollection.razor  FileViewer.razor  Home.razor  Lightbox.razor  Modal.razor  Progress.razor  SimpleInputToggle.razor  SimpleSelect.razor  Snackbar.razor  Stacks.razor  Tabs.razor
Website/Components/Shared/: ExampleWrapper.razor
Website/Properties/: launchSettings.json
Website/Scripts/: ClassBringer.d.ts  IClassBringer.ts
Website/Styles/: Root.scss
